<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-EY-LNj">
                                <rect key="frame" x="16" y="239" width="288" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-vd-lai">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-j8-cGu">
                                        <rect key="frame" x="69" y="52" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="pxS-8e-ohe" kind="presentation" modalPresentationStyle="fullScreen" id="YOe-4L-0m6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1f-Cv-h3Y">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-cf-tDz">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-gT-0pK">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="art-y7-wnH">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAt-EY-LNj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1cs-XP-b1f"/>
                            <constraint firstItem="fhQ-cf-tDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kbx-xS-6MM"/>
                            <constraint firstItem="K1f-Cv-h3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KqC-9I-ONV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="art-y7-wnH" secondAttribute="bottom" constant="20" id="MUV-lW-YhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAt-EY-LNj" secondAttribute="trailing" constant="16" id="W2i-Mt-nnJ"/>
                            <constraint firstItem="K1f-Cv-h3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bf1-9l-wGo"/>
                            <constraint firstItem="sAt-EY-LNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dU1-Tz-dd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhQ-cf-tDz" secondAttribute="trailing" constant="20" id="gpc-sh-4yo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiA-gT-0pK" secondAttribute="trailing" constant="20" id="gtd-0q-Unf"/>
                            <constraint firstItem="GiA-gT-0pK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="art-y7-wnH" secondAttribute="trailing" constant="212" id="lUA-LV-oQE"/>
                            <constraint firstItem="art-y7-wnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mx4-Vw-rur"/>
                            <constraint firstItem="fhQ-cf-tDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K1f-Cv-h3Y" secondAttribute="trailing" constant="212" id="t3x-8A-SWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiA-gT-0pK" secondAttribute="bottom" constant="20" id="wkM-AM-hSL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="Mt6-tJ-lsc">
            <objects>
                <viewController id="AWV-yO-HqZ" customClass="QuestionsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sb9-Hj-SKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-m0-P6y">
                                <rect key="frame" x="16" y="198" width="288" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-kU-siT">
                                        <rect key="frame" x="110.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="AWV-yO-HqZ" eventType="touchUpInside" id="du6-98-a2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-Fp-Mu0">
                                        <rect key="frame" x="110.5" y="47" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="AWV-yO-HqZ" eventType="touchUpInside" id="Z1U-dG-7iL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfN-h7-pDP">
                                        <rect key="frame" x="110.5" y="94" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="AWV-yO-HqZ" eventType="touchUpInside" id="X0d-vz-8Vl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztw-bk-PJp">
                                        <rect key="frame" x="110.5" y="141" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="AWV-yO-HqZ" eventType="touchUpInside" id="757-Co-GSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-JP-U5y">
                                <rect key="frame" x="16" y="174.5" width="288" height="219"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m27-ka-W7b">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-cF-AYn">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-lO-LNm">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-wH-JeQ">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-Gf-KKu">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-oi-7rL">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-be-JsZ">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-qf-Ned">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-PK-OnC">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BY-bF-wBR">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-Ff-wUU">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZr-9J-3uT">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-iA-vLk">
                                        <rect key="frame" x="0.0" y="188" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="AWV-yO-HqZ" eventType="touchUpInside" id="BKc-pr-uWo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-fs-dmB">
                                <rect key="frame" x="16" y="201.5" width="288" height="165.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3gm-ng-8sd">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="owt-v8-KAF">
                                        <rect key="frame" x="0.0" y="72" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRM-t1-Iwd">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-aZ-TR3">
                                                <rect key="frame" x="197" y="0.0" width="91" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoQ-xu-ahe">
                                        <rect key="frame" x="0.0" y="134.5" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="AWV-yO-HqZ" eventType="touchUpInside" id="SMb-4G-juV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-PM-aQc">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-nZ-Oi5">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPS-0A-K48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dPS-0A-K48" firstAttribute="trailing" secondItem="cvM-JP-U5y" secondAttribute="trailing" constant="16" id="9sh-du-AkR"/>
                            <constraint firstItem="vHw-nZ-Oi5" firstAttribute="leading" secondItem="dPS-0A-K48" secondAttribute="leading" constant="16" id="Fl8-GY-2BF"/>
                            <constraint firstItem="gC4-PM-aQc" firstAttribute="top" secondItem="dPS-0A-K48" secondAttribute="top" id="JiD-1U-JQz"/>
                            <constraint firstItem="gC4-PM-aQc" firstAttribute="leading" secondItem="dPS-0A-K48" secondAttribute="leading" id="JxX-qG-Yps"/>
                            <constraint firstItem="cvM-JP-U5y" firstAttribute="centerY" secondItem="Sb9-Hj-SKX" secondAttribute="centerY" id="MOU-Yx-3ui">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="dPS-0A-K48" firstAttribute="trailing" secondItem="vHw-nZ-Oi5" secondAttribute="trailing" constant="16" id="P8c-qT-mmh"/>
                            <constraint firstItem="dPS-0A-K48" firstAttribute="trailing" secondItem="UM3-m0-P6y" secondAttribute="trailing" constant="16" id="SRF-fh-jOr"/>
                            <constraint firstItem="sdV-fs-dmB" firstAttribute="centerY" secondItem="Sb9-Hj-SKX" secondAttribute="centerY" id="Ta5-vl-Mac">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="UM3-m0-P6y" firstAttribute="centerY" secondItem="Sb9-Hj-SKX" secondAttribute="centerY" id="TxT-C6-baA">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="dPS-0A-K48" firstAttribute="trailing" secondItem="sdV-fs-dmB" secondAttribute="trailing" constant="16" id="VTr-di-DY1"/>
                            <constraint firstItem="sdV-fs-dmB" firstAttribute="leading" secondItem="dPS-0A-K48" secondAttribute="leading" constant="16" id="WPs-xt-IpT"/>
                            <constraint firstItem="vHw-nZ-Oi5" firstAttribute="top" secondItem="gC4-PM-aQc" secondAttribute="bottom" constant="8" symbolic="YES" id="YYh-TZ-rhh"/>
                            <constraint firstItem="gC4-PM-aQc" firstAttribute="trailing" secondItem="dPS-0A-K48" secondAttribute="trailing" id="czt-2X-cVY"/>
                            <constraint firstItem="cvM-JP-U5y" firstAttribute="leading" secondItem="dPS-0A-K48" secondAttribute="leading" constant="16" id="wdd-QW-Djl"/>
                            <constraint firstItem="UM3-m0-P6y" firstAttribute="leading" secondItem="dPS-0A-K48" secondAttribute="leading" constant="16" id="xFi-KA-BR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="79i-yD-bbc"/>
                    <connections>
                        <outlet property="multipleStackView" destination="cvM-JP-U5y" id="6ia-Gd-6jJ"/>
                        <outlet property="questionLabel" destination="vHw-nZ-Oi5" id="DV3-SG-053"/>
                        <outlet property="questionProgressView" destination="gC4-PM-aQc" id="Qn9-EE-ts0"/>
                        <outlet property="rangedSlider" destination="3gm-ng-8sd" id="afb-fR-Rg0"/>
                        <outlet property="rangedStackView" destination="sdV-fs-dmB" id="w99-cR-sXC"/>
                        <outlet property="singleStackView" destination="UM3-m0-P6y" id="Tk9-Uw-2ct"/>
                        <outletCollection property="singleButtons" destination="r7l-kU-siT" collectionClass="NSMutableArray" id="eEe-9T-uVG"/>
                        <outletCollection property="singleButtons" destination="c0n-Fp-Mu0" collectionClass="NSMutableArray" id="dCP-d2-CZu"/>
                        <outletCollection property="singleButtons" destination="yfN-h7-pDP" collectionClass="NSMutableArray" id="VDL-g9-zNE"/>
                        <outletCollection property="singleButtons" destination="Ztw-bk-PJp" collectionClass="NSMutableArray" id="8QL-Rw-BfH"/>
                        <outletCollection property="multipleLabels" destination="aWo-cF-AYn" collectionClass="NSMutableArray" id="CdN-FU-YGQ"/>
                        <outletCollection property="multipleLabels" destination="ReO-Gf-KKu" collectionClass="NSMutableArray" id="bXL-h7-sL7"/>
                        <outletCollection property="multipleLabels" destination="0L7-qf-Ned" collectionClass="NSMutableArray" id="IFa-iN-gFP"/>
                        <outletCollection property="multipleLabels" destination="gP8-Ff-wUU" collectionClass="NSMutableArray" id="a0I-bB-ZO9"/>
                        <outletCollection property="multipleSwitches" destination="GhA-lO-LNm" collectionClass="NSMutableArray" id="Wsh-Rx-huV"/>
                        <outletCollection property="multipleSwitches" destination="Zd0-oi-7rL" collectionClass="NSMutableArray" id="HCf-5W-pxS"/>
                        <outletCollection property="multipleSwitches" destination="YDF-PK-OnC" collectionClass="NSMutableArray" id="4cc-ML-Wkh"/>
                        <outletCollection property="multipleSwitches" destination="cZr-9J-3uT" collectionClass="NSMutableArray" id="3m9-5I-l10"/>
                        <outletCollection property="rangedLabels" destination="KRM-t1-Iwd" collectionClass="NSMutableArray" id="BaJ-xW-ytl"/>
                        <outletCollection property="rangedLabels" destination="zXV-aZ-TR3" collectionClass="NSMutableArray" id="Hmw-bV-P90"/>
                        <segue destination="xhO-me-Gks" kind="show" identifier="showResult" id="k5b-ge-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-cQ-2oZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="78.16901408450704"/>
        </scene>
        <!--Результат-->
        <scene sceneID="ay9-99-Odc">
            <objects>
                <viewController id="xhO-me-Gks" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V3-ya-nHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-Hm-RQc">
                                <rect key="frame" x="16" y="209.5" width="288" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-x5-Z84">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdF-EZ-c3u">
                                        <rect key="frame" x="2.5" y="68" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gXb-k4-bIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xN-Hm-RQc" firstAttribute="centerY" secondItem="4V3-ya-nHe" secondAttribute="centerY" id="2lf-ZQ-Ord"/>
                            <constraint firstAttribute="trailing" secondItem="4xN-Hm-RQc" secondAttribute="trailing" constant="16" id="LZ6-Ws-fV5"/>
                            <constraint firstItem="4xN-Hm-RQc" firstAttribute="leading" secondItem="gXb-k4-bIl" secondAttribute="leading" constant="16" id="rnr-WB-e0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="pxx-iJ-g5A">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AlE-sk-Bwh">
                            <connections>
                                <segue destination="DfY-GV-TDd" kind="unwind" unwindAction="unwindWithSegue:" id="pH0-XP-2ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLabel" destination="b8L-x5-Z84" id="cxq-8e-4oA"/>
                        <outlet property="resultText" destination="LdF-EZ-c3u" id="Wvj-PN-qce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY2-fq-2gV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DfY-GV-TDd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2171" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEG-a8-qaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pxS-8e-ohe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cv7-vq-yIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWV-yO-HqZ" kind="relationship" relationship="rootViewController" id="T0H-fM-p6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmt-gM-DCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
